# API Документация для Веб-Редактора Кода

## Обзор

Веб-редактор кода предоставляет полный набор API для работы с файлами проектов, включая:

- Получение структуры файлов
- Чтение и сохранение содержимого файлов
- CRUD операции с файлами и папками
- Систему версионирования и истории изменений
- Автосохранение черновиков
- Real-time обновления через WebSocket

## 🔐 Аутентификация

Все API эндпоинты требуют аутентификации через сессионные куки или заголовок `Authorization`.

**Базовый URL:** `/api/projects/{projectId}/files`

## 📁 Структура Проекта

### Получение дерева файлов

**Эндпоинт:** `GET /tree`

**Параметры запроса:**

```typescript
{
  path?: string;           // Путь к папке (опционально, по умолчанию корень)
  includeSystemFiles?: boolean; // Включать системные файлы (по умолчанию false)
  search?: string;         // Поиск по именам файлов
  lazy?: boolean;          // Ленивая загрузка (по умолчанию false)
  loadChildren?: boolean;  // Загружать дочерние элементы (для ленивой загрузки)
}
```

**Ответ:**

```typescript
{
  items: [
    {
      id: string;
      path: string;
      name: string;
      type: 'FILE' | 'DIRECTORY';
      size: number;
      mimeType?: string;
      permissions: 'READ_ONLY' | 'READ_WRITE';
      createdAt: string;
      updatedAt: string;
      childrenCount?: number;     // Только для папок
      children?: FileTreeItem[];  // Только если загружены
      hasChildren?: boolean;      // Для ленивой загрузки
      expanded?: boolean;         // Для ленивой загрузки
    }
  ];
  total: number;
}
```

**Пример запроса:**

```bash
GET /api/projects/123/files/tree?lazy=true&search=component
```

### Загрузка дочерних элементов папки

**Эндпоинт:** `GET /tree/children?path={folderPath}`

Используется для ленивой загрузки содержимого папок.

## 📄 Работа с Содержимым Файлов

### Получение содержимого файла

**Эндпоинт:** `GET /content?filePath={filePath}`

**Параметры запроса:**

```typescript
{
  filePath: string;        // Путь к файлу
  encoding?: 'utf8' | 'utf16' | 'ascii' | 'latin1'; // Кодировка (по умолчанию utf8)
  startLine?: number;      // Начальная строка для пагинации (по умолчанию 1)
  endLine?: number;        // Конечная строка для пагинации
  maxLines?: number;       // Максимум строк за раз (по умолчанию 1000, макс. 5000)
}
```

**Ответ:**

```typescript
{
  id: string;
  path: string;
  name: string;
  content: string;         // Содержимое файла (пагинированное)
  size: number;            // Размер в байтах
  mimeType?: string;
  encoding: string;
  permissions: string;
  createdAt: string;
  updatedAt: string;
  etag: string;            // Для кэширования
  pagination?: {
    startLine: number;
    endLine: number;
    totalLines: number;
    hasMore: boolean;
    currentPageSize: number;
  };
  warnings?: {
    largeFile: boolean;
    performanceWarning?: string;
    recommendedPageSize?: number;
  };
}
```

**Заголовки ответа:**

- `ETag` - для условных запросов
- `Cache-Control: public, max-age=300` - кэширование на 5 минут

**Условные запросы:** Отправьте `If-None-Match: {etag}` для проверки изменений.

**Пример запроса:**

```bash
GET /api/projects/123/files/content?filePath=src/app.js&startLine=1&maxLines=100
```

### Сохранение содержимого файла

**Эндпоинт:** `PUT /content`

**Тело запроса:**

```typescript
{
  filePath: string;        // Путь к файлу
  content: string;         // Новое содержимое
  encoding?: string;       // Кодировка
  lastModified?: string;   // Для проверки конфликтов
  message?: string;        // Сообщение для версии
}
```

**Ответ:**

```typescript
{
  id: string;
  path: string;
  name: string;
  size: number;
  mimeType?: string;
  permissions: string;
  updatedAt: string;
  version: number;         // Номер версии после сохранения
}
```

**Проверка конфликтов:** Если файл был изменен другим пользователем, вернется HTTP 409 Conflict.

## 🗂️ CRUD Операции с Файлами

### Создание файла

**Эндпоинт:** `POST /create-file`

**Тело запроса:**

```typescript
{
  filePath: string;        // Путь к папке
  name: string;           // Имя файла
  content?: string;       // Начальное содержимое
}
```

### Создание папки

**Эндпоинт:** `POST /create-directory`

**Тело запроса:**

```typescript
{
  filePath: string; // Путь к родительской папке
  name: string; // Имя папки
}
```

### Удаление файла/папки

**Эндпоинт:** `DELETE /?filePath={filePath}`

**Примечание:** Папки должны быть пустыми для удаления.

### Перемещение файла/папки

**Эндпоинт:** `POST /move`

**Тело запроса:**

```typescript
{
  sourcePath: string; // Исходный путь
  targetPath: string; // Целевой путь
}
```

### Копирование файла/папки

**Эндпоинт:** `POST /copy`

**Тело запроса:**

```typescript
{
  sourcePath: string; // Исходный путь
  targetPath: string; // Целевой путь
}
```

## 📚 Система Версионирования

### Получение истории изменений

**Эндпоинт:** `GET /history?filePath={filePath}`

**Параметры запроса:**

```typescript
{
  filePath: string;        // Путь к файлу
  limit?: number;         // Количество записей (по умолчанию 50)
  offset?: number;        // Смещение (по умолчанию 0)
}
```

**Ответ:**

```typescript
{
  versions: [
    {
      id: string;
      fileId: string;
      content: string;     // Полное содержимое версии
      size: number;
      authorId?: string;
      authorName?: string;
      createdAt: string;
      message?: string;
    }
  ];
  total: number;
  hasMore: boolean;
}
```

### Восстановление версии

**Эндпоинт:** `POST /restore-version`

**Тело запроса:**

```typescript
{
  filePath: string; // Путь к файлу
  versionId: string; // ID версии для восстановления
}
```

### Сравнение версий

**Эндпоинт:** `POST /compare-versions`

**Тело запроса:**

```typescript
{
  filePath: string; // Путь к файлу
  versionId1: string; // ID первой версии
  versionId2: string; // ID второй версии
}
```

**Ответ:**

```typescript
{
  version1: FileVersion;
  version2: FileVersion;
  diff: string; // Простой текстовый diff
  changes: {
    added: number; // Количество добавленных строк
    removed: number; // Количество удаленных строк
    modified: number; // Количество измененных строк
  }
}
```

## 📝 Автосохранение Черновиков

### Сохранение черновика

**Эндпоинт:** `POST /draft`

**Тело запроса:**

```typescript
{
  filePath: string;        // Путь к файлу
  content: string;         // Содержимое черновика
  encoding?: string;       // Кодировка
}
```

### Получение списка черновиков

**Эндпоинт:** `GET /drafts`

**Ответ:**

```typescript
{
  drafts: [
    {
      id: string;
      fileId: string;
      filePath: string;
      content: string;
      encoding: string;
      createdAt: string;
      updatedAt: string;
    }
  ];
  total: number;
}
```

### Восстановление черновика

**Эндпоинт:** `POST /restore-draft`

**Тело запроса:**

```typescript
{
  filePath: string; // Путь к файлу
  draftId: string; // ID черновика
}
```

## 🌐 WebSocket Real-time Обновления

**Соединение:** `WS /projects`

NEXT_PUBLIC_WS_URL=ws://109.172.100.166:8000/projects

**Параметры подключения (query параметры):**

```
?token=YOUR_SESSION_TOKEN&projectId=PROJECT_ID
```

**Пример подключения:**

```javascript
const socket = io('/projects', {
  query: {
    token: 'your_session_token',
    projectId: '123',
  },
});
```

### Входящие сообщения (от клиента):

```typescript
// Пользователь открыл файл
{
  type: 'file_opened';
  filePath: string;
}

// Пользователь закрыл файл
{
  type: 'file_closed';
  filePath: string;
}

// Изменение содержимого файла (автосохранение)
{
  type: 'content_changed';
  filePath: string;
  content: string;
}

// Перемещение курсора (для collaborative editing)
{
  type: 'cursor_moved';
  filePath: string;
  cursor: {
    line: number;
    column: number;
    selectionStart?: number;
    selectionEnd?: number;
  };
}
```

### Исходящие сообщения (от сервера):

```typescript
// Файл изменен другим пользователем
{
  type: 'file_modified';
  filePath: string;
  userId: number;
  timestamp: string;
}

// Пользователь подключился
{
  type: 'user_joined';
  userId: number;
  userName: string;
  userEmail: string;
  timestamp: string;
}

// Пользователь отключился
{
  type: 'user_left';
  userId: number;
  timestamp: string;
}

// Список активных пользователей
{
  type: 'active_users';
  users: [
    {
      userId: number;
      userName: string;
      userEmail: string;
      filePath: string;
      cursor?: CursorPosition;
      lastSeen: string;
    }
  ];
}
```

## ⚡ Производительность и Оптимизация

### Кэширование

- **Структура файлов:** кэшируется на 5 минут
- **Содержимое файлов:** кэшируется на 5 минут (только полные файлы или большие диапазоны)
- **Автоматическая инвалидация** при изменениях файлов

### ETag и Условные Запросы

Каждый ответ на получение содержимого файла содержит заголовок `ETag`. Клиент может отправить `If-None-Match: {etag}` для проверки изменений.

**Ответ сервера:**

- `200 OK` - файл изменился или ETag не совпадает
- `304 Not Modified` - файл не изменился

### Пагинация Больших Файлов

Для файлов > 10MB или > 10000 строк автоматически применяются предупреждения:

```typescript
warnings: {
  largeFile: true;
  performanceWarning: 'Файл содержит 15000 строк. Рекомендуется использовать пагинацию...';
  recommendedPageSize: 500;
}
```

### Ленивая Загрузка Дерева

- `lazy=true` включает ленивую загрузку
- Папки показывают `hasChildren: true` если есть незагруженные элементы
- Загрузка дочерних элементов через отдельный эндпоинт

## 🔒 Безопасность

### Права Доступа

- **READ_ONLY:** только чтение
- **READ_WRITE:** чтение и запись

Владельцы проектов имеют полный доступ ко всем файлам.

### Валидация

- **Ограничение размера файлов:** максимум 10MB
- **Проверка расширений:** только разрешенные типы файлов
- **Валидация путей:** защита от directory traversal атак
- **Проверка конфликтов:** предотвращение потери данных при одновременном редактировании

## 🚨 Коды Ответов

- `200 OK` - успешный запрос
- `201 Created` - ресурс создан
- `204 No Content` - успешное выполнение без содержимого
- `304 Not Modified` - ресурс не изменился (ETag совпадает)
- `400 Bad Request` - некорректный запрос
- `401 Unauthorized` - неавторизован
- `403 Forbidden` - недостаточно прав
- `404 Not Found` - ресурс не найден
- `409 Conflict` - конфликт изменений
- `422 Unprocessable Entity` - ошибка валидации
- `429 Too Many Requests` - превышен лимит запросов
- `500 Internal Server Error` - внутренняя ошибка сервера

## 📊 Мониторинг

Все операции логируются с информацией о:

- Пользователе
- Проекте и файле
- Времени выполнения
- Результате операции

## 🔄 Рабочий Процесс

1. **Подключение:** WebSocket соединение для real-time обновлений
2. **Навигация:** Загрузка дерева файлов с ленивой подгрузкой
3. **Редактирование:** Получение содержимого файла с пагинацией
4. **Автосохранение:** Периодическое сохранение черновиков
5. **Сохранение:** Ручное сохранение с созданием версии
6. **Синхронизация:** Получение обновлений от других пользователей

## 📊 Статистика Проекта

### Получение статистики проекта

**Эндпоинт:** `GET /projects/{projectId}/stats`

**Ответ:**

```typescript
{
  projectId: string;
  projectName: string;
  totalFiles: number;           // Общее количество файлов
  totalDirectories: number;     // Общее количество папок
  totalSize: number;           // Общий размер в байтах
  fileTypes: {                 // Статистика по типам файлов
    ".js": 15,
    ".ts": 8,
    ".tsx": 12,
    ".css": 5,
    // ... другие типы
  };
}
```

**Пример запроса:**

```bash
GET /api/projects/123/stats
```

## 🔄 Распаковка Проектов

### Автоматическая распаковка

При загрузке проекта через `POST /projects` происходит автоматическая распаковка архива:

1. **Сохранение архива** в папку `uploads/projects/`
2. **Распаковка** в папку `unpacked/projects/project_{id}/`
3. **Преобразование** файлов в структуру БД
4. **Создание записей** в таблицах `ProjectFile`

### Поддерживаемые форматы

- **ZIP** архивы (`.zip`)
- **RAR** архивы (`.rar`)

### Поддерживаемые типы файлов

```typescript
const SUPPORTED_EXTENSIONS = [
  '.js',
  '.ts',
  '.jsx',
  '.tsx',
  '.json',
  '.html',
  '.css',
  '.scss',
  '.sass',
  '.less',
  '.md',
  '.txt',
  '.xml',
  '.yaml',
  '.yml',
  '.sql',
  '.py',
  '.java',
  '.cpp',
  '.c',
  '.php',
  '.rb',
  '.go',
  '.rs',
  '.vue',
  '.svelte',
  '.astro',
  '.env',
  '.gitignore',
  '.dockerfile',
  '.dockerignore',
  '.editorconfig',
];
```

### Ограничения

- **Максимальный размер архива:** 100MB
- **Максимальный размер файла:** 10MB
- **Неподдерживаемые файлы:** игнорируются с предупреждением

### Структура распакованных проектов

```
unpacked/projects/
├── project_1/
│   ├── src/
│   │   ├── app.js
│   │   └── components/
│   └── package.json
├── project_2/
│   └── ...
```

### Обработка ошибок

- **Неподдерживаемые расширения:** пропускаются с предупреждением
- **Слишком большие файлы:** пропускаются с предупреждением
- **Ошибки распаковки:** логируются, проект создается без файлов
- **Очистка:** при удалении проекта удаляются распакованные файлы

Эта документация охватывает все аспекты работы с веб-редактором кода через API.
